import { PostCategory, PostType } from "../_domain/types"

const postContent = `
## Решение для быстрых поставок и эффективного управления складскими остатками

Вспомните, как часто, работая менеджером по продажам, вы получали срочный звонок от постоянного клиента с просьбой найти редкий модуль, необходимый для сдачи проекта в срок. Обзвон всех поставщиков, поиск "из-под земли" – знакомая ситуация, не правда ли?

Такие ситуации, к сожалению, встречаются и по сей день. Причин множество: от изменений в проекте до срывов поставок или ошибок проектировщиков. Но, пожалуй, самая критичная ситуация - это выход из строя оборудования на действующем предприятии. Специалисты по снабжению начинают лихорадочно искать заветные детали. Казалось бы, надежные поставщики готовы оперативно доставить, но сроки в 3-4 недели могут обернуться для предприятия многомиллионными убытками из-за простоя, а все из-за модуля стоимостью 15 тысяч рублей.

Парадокс заключается в том, что этот самый модуль, скорее всего, уже пылится на чьём-то складе. Но владелец склада даже не подозревает о проблемах на другом предприятии, да и продажа остатков – не его приоритетная задача.

Именно поэтому мы создали сервис **«Prom-Stock»** - агрегатор, который свяжет тех, кто ищет, с теми, у кого есть нужное оборудование. Наша цель - дать шанс вашей запчасти приносить прибыль, а не покрываться пылью, и помочь другим быстро найти нужную деталь и избежать дорогостоящих простоев.

### Используя склад промышленного оборудования:

*   Легко продавайте складские излишки оборудования для автоматизации, АСУ ТП, КИП, электроприводов, редукторов, сервомоторов, датчиков положения и движения и многого другого.
*   Увеличивайте доход от невостребованного оборудования.
*   Помогайте другим быстро решать проблемы и минимизировать простои.
*   Получайте доступ к широкой базе поставщиков и покупателей промышленного оборудования.
*   Экономьте время и ресурсы на поиск нужных деталей.

Уже сейчас вы можете сделать свой вклад в развитие проекта и помочь другим найти нужные детали. Загрузите перечень ваших складских запасов через простую Excel-форму и начните получать прибыль от вашего оборудования уже сегодня! **Присоединяйтесь к "Prom-Stock" и сделайте свой вклад в автоматизацию промышленности!**
`;


const postCategory: PostCategory[] = [
  {
    id: "e331aacb-ca47-4791-b67a-c2d0bbcf64c1",
    title: "Новости",
    slug: "Novisti",
  },
  {
    id: "ac31c0e4-fd10-4fab-87dc-e1ca6f8ce60d",
    title: "Склад",
    slug: "Sklad",
  },
]

export const posts: PostType[] = [
  {
    id: "3deb57ce-a848-486e-8718-5e1d0cd4e673",
    title:
      "АСУ ТП, КИП и А, Электроприводы и Электрооборудование на одном сайте",
    slug: "Oborudovanie-ASU-TP-KIP-i-A-Elektroprivody-i-Elektrooborudovanie-na-odnom-saite",
    metadata: {
      categories: postCategory,
      image: {
        imgix_url:
          "#",
      },
      content: postContent,
      author: {
        title: "Admin",
        metadata: {
          image: {
            imgix_url:
              "#",
          },
        },
      },
      published_date: "17/01/2025",
    },
  },
]

export const post: PostType = {
  id: "3deb57ce-a848-486e-8718-5e1d0cd4e673",
  title:
    "Промышленный склад: Агрегатор оборудования для АСУ ТП, КИП и автоматизации производств",
  slug: "promyshlennyj-sklad-agregator-oborudovaniya-dlya-asu-tp-kip-i-avtomatizacii-proizvodstv",
  metadata: {
    categories: postCategory,
    image: {
      imgix_url:
        "/images/equipment_warehouse.webp",
    },
    content: postContent,
    author: {
      title: "Admin",
      metadata: {
        image: {
          imgix_url:
            "#",
        },
      },
    },
    published_date: "17-01-2025",
  },
}
